-   name: get pip install script
    shell: curl https://bootstrap.pypa.io/get-pip.py > get-pip.py creates=get-pip.py

-   name: install pip
    become: yes
    shell: python get-pip.py creates=/usr/bin/pip2

-   name: install python packages
    become: yes
    pip: name={{ item }} executable=/usr/bin/pip2
    with_items:
        -   requests[security]
        -   numpy
        -   scipy
        -   sklearn
        -   matplotlib
        -   theano
        -   Pillow
        -   scikit-image
