- name: get pip install script
  shell: curl https://bootstrap.pypa.io/get-pip.py > get-pip.py creates=get-pip.py

- name: install pip
  become: yes
  shell: python2 get-pip.py creates=/usr/bin/pip2

- name: upgrade pip
  become: yes
  pip: name=pip executable=/usr/bin/pip2 extra_args="--upgrade"

- name: install python packages
  become: yes
  pip: name={{ item }} editable=no executable=/usr/bin/pip2 extra_args="--upgrade"
  with_items:
   - requests[security]
   - numpy
   - scipy
   - sklearn
   - matplotlib
   - Pillow
   - scikit-image
   - virtualenv
   - cython
   - numba
   - "git+https://github.com/yk/fuel"
   - "git+https://github.com/yk/sacred"
   - "git+https://github.com/theano/theano"
   - "git+https://github.com/lasagne/lasagne"
