-   name: get pip install script
    shell: curl https://bootstrap.pypa.io/get-pip.py creates=get-pip.py

-   name: install pip
    sudo: yes
    shell: python get-pip.py creates=/usr/bin/pip

-   name: install python packages
    sudo: yes
    pip: name={{ item }} executable=/usr/bin/pip
    with_items:
        -   requests[security]
        -   numpy
        -   scipy
        -   sklearn
        -   matplotlib
